<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9mP-Zo-Piq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="muA-99-GHY">
            <objects>
                <viewController id="yUe-D3-uKV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZUL-Jg-z6N"/>
                        <viewControllerLayoutGuide type="bottom" id="qg6-g5-K70"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nS2-nW-dVl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEe-6R-ses">
                                <rect key="frame" x="227" y="72" width="147" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.55021312509999998" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="sEe-6R-ses" secondAttribute="centerX" id="bbz-p0-RH6"/>
                            <constraint firstItem="sEe-6R-ses" firstAttribute="top" secondItem="ZUL-Jg-z6N" secondAttribute="bottom" constant="8" id="qoz-rG-1eL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nlr-pA-xaC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="-1099"/>
        </scene>
        <!--Name List View Controller-->
        <scene sceneID="NKZ-82-La3">
            <objects>
                <viewController id="leo-6j-smd" customClass="NameListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5so-fU-nMp"/>
                        <viewControllerLayoutGuide type="bottom" id="5pJ-cf-wjL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cgE-QF-sMo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Total:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uj-Dn-cry">
                                <rect key="frame" x="210" y="77" width="85" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqc-qO-QHe">
                                <rect key="frame" x="205" y="503" width="191" height="77"/>
                                <color key="backgroundColor" red="0.89409722219999999" green="0.49210913746564144" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="191" id="FC3-VF-Hsn"/>
                                    <constraint firstAttribute="width" constant="191" id="IGJ-Nr-v8f"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="77" id="MKd-yI-C0r"/>
                                    <constraint firstAttribute="height" constant="77" id="u7f-wd-AOk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Finish">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickFinish:" destination="leo-6j-smd" eventType="touchUpInside" id="h8t-2s-iLs"/>
                                    <segue destination="yUe-D3-uKV" kind="show" id="gq5-LV-bAQ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="26C-cN-fBz">
                                <rect key="frame" x="0.0" y="127" width="600" height="368"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DoubleLabel" id="1aY-cT-eoG">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1aY-cT-eoG" id="UnK-jX-wmj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Na-vY-1XT">
                                                    <rect key="frame" x="8" y="11" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Nco-hr-7b5"/>
                                                        <constraint firstAttribute="width" constant="42" id="iuZ-RJ-RdI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLD-29-KyO">
                                                    <rect key="frame" x="550" y="11" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="H3N-yb-jhh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Na-vY-1XT" firstAttribute="leading" secondItem="UnK-jX-wmj" secondAttribute="leadingMargin" id="2b7-2N-Aqq"/>
                                                <constraint firstAttribute="centerY" secondItem="QLD-29-KyO" secondAttribute="centerY" id="BYj-TY-W1i"/>
                                                <constraint firstItem="QLD-29-KyO" firstAttribute="trailing" secondItem="UnK-jX-wmj" secondAttribute="trailingMargin" id="Jpv-h2-l8N"/>
                                                <constraint firstAttribute="centerY" secondItem="7Na-vY-1XT" secondAttribute="centerY" id="ft8-RK-wXb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="leo-6j-smd" id="3Kp-5P-MIF"/>
                                    <outlet property="delegate" destination="leo-6j-smd" id="TPW-1U-AR3"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9jn-4T-dVx">
                                <rect key="frame" x="303" y="83" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="sZi-Xz-sLg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RdP-lx-7fH">
                                <rect key="frame" x="16" y="552" width="95" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="CUY-ya-RX6"/>
                                    <constraint firstAttribute="height" constant="28" id="moT-jv-rEA"/>
                                </constraints>
                                <state key="normal" title="Add A Person">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickTest:" destination="leo-6j-smd" eventType="touchUpInside" id="o0Y-Jz-yWm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.55021312509999998" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8uj-Dn-cry" firstAttribute="top" secondItem="5so-fU-nMp" secondAttribute="bottom" constant="13" id="5Ex-sl-sKY"/>
                            <constraint firstItem="26C-cN-fBz" firstAttribute="centerX" secondItem="dqc-qO-QHe" secondAttribute="centerX" id="7M8-Mo-LK8"/>
                            <constraint firstItem="26C-cN-fBz" firstAttribute="top" secondItem="8uj-Dn-cry" secondAttribute="bottom" constant="8" symbolic="YES" id="BSb-QT-gDy"/>
                            <constraint firstItem="RdP-lx-7fH" firstAttribute="leading" secondItem="cgE-QF-sMo" secondAttribute="leadingMargin" id="IGm-JT-VD9"/>
                            <constraint firstAttribute="centerX" secondItem="8uj-Dn-cry" secondAttribute="centerX" constant="47.5" id="Jgf-ki-5Bj"/>
                            <constraint firstItem="dqc-qO-QHe" firstAttribute="top" secondItem="26C-cN-fBz" secondAttribute="bottom" constant="8" id="L5H-lT-KL3"/>
                            <constraint firstItem="9jn-4T-dVx" firstAttribute="height" secondItem="8uj-Dn-cry" secondAttribute="height" constant="-12" id="Mbx-02-b1y"/>
                            <constraint firstItem="5pJ-cf-wjL" firstAttribute="top" secondItem="RdP-lx-7fH" secondAttribute="bottom" constant="20" id="RaX-0s-ueK"/>
                            <constraint firstAttribute="centerX" secondItem="dqc-qO-QHe" secondAttribute="centerX" id="Sox-VE-thd"/>
                            <constraint firstItem="5pJ-cf-wjL" firstAttribute="top" secondItem="dqc-qO-QHe" secondAttribute="bottom" constant="20" id="a1R-LW-3RA"/>
                            <constraint firstItem="26C-cN-fBz" firstAttribute="leading" secondItem="cgE-QF-sMo" secondAttribute="leading" id="dJY-op-Vr8"/>
                            <constraint firstItem="9jn-4T-dVx" firstAttribute="centerY" secondItem="8uj-Dn-cry" secondAttribute="centerY" id="dWX-mO-xwB"/>
                            <constraint firstItem="9jn-4T-dVx" firstAttribute="leading" secondItem="8uj-Dn-cry" secondAttribute="trailing" constant="8" id="opY-RN-PwR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="finishButton" destination="dqc-qO-QHe" id="YqZ-KY-NfV"/>
                        <outlet property="listTable" destination="26C-cN-fBz" id="KZV-dm-JLi"/>
                        <outlet property="testButton" destination="RdP-lx-7fH" id="P2C-uC-3dh"/>
                        <outlet property="totalPrice" destination="9jn-4T-dVx" id="yiZ-Xz-c9M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwS-hS-DfG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371" y="-32"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="StartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YoPay" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p46-7Z-3HW">
                                <rect key="frame" x="156" y="158" width="288" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="1z6-cX-FgT"/>
                                    <constraint firstAttribute="width" constant="288" id="j9s-As-glc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ht-4W-IAs">
                                <rect key="frame" x="205" y="322" width="191" height="77"/>
                                <color key="backgroundColor" red="0.0" green="0.69576889389999996" blue="0.89409722219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="RYa-ev-Y2v"/>
                                    <constraint firstAttribute="width" constant="191" id="pUo-ga-Kls"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressStart:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="l4Q-6s-Zqz"/>
                                    <segue destination="leo-6j-smd" kind="show" id="f6w-AH-QQQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.55021312509999998" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="p46-7Z-3HW" secondAttribute="centerX" id="4IE-rd-wlM"/>
                            <constraint firstAttribute="centerX" secondItem="7ht-4W-IAs" secondAttribute="centerX" id="Yfp-WH-Oyt"/>
                            <constraint firstItem="7ht-4W-IAs" firstAttribute="top" secondItem="p46-7Z-3HW" secondAttribute="bottom" constant="20" id="oGa-uO-W9n"/>
                            <constraint firstAttribute="centerY" secondItem="p46-7Z-3HW" secondAttribute="centerY" constant="70" id="wa8-PC-3pF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0DZ-fe-W8V"/>
                    <connections>
                        <outlet property="startButton" destination="7ht-4W-IAs" id="N9e-Xs-9Rb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-634" y="-535"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jqN-g1-zpB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9mP-Zo-Piq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6LT-Lf-g7w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="2xF-6z-uyA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJc-bb-J4y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1227" y="-1099"/>
        </scene>
    </scenes>
</document>
