<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Summary View Controller-->
        <scene sceneID="muA-99-GHY">
            <objects>
                <viewController id="yUe-D3-uKV" customClass="SummaryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZUL-Jg-z6N"/>
                        <viewControllerLayoutGuide type="bottom" id="qg6-g5-K70"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nS2-nW-dVl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$Money!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAM-Mh-qtD">
                                <rect key="frame" x="0.0" y="83" width="600" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="bU1-dd-hN8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Each Paid:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEe-6R-ses">
                                <rect key="frame" x="0.0" y="20" width="600" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="ccC-TG-cQs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fHJ-Jw-oru">
                                <rect key="frame" x="0.0" y="139" width="600" height="345"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Name" rowHeight="70" id="CXW-5W-ZMK">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CXW-5W-ZMK" id="DVy-ph-2AW">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ieu-rX-D5t">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.69576889389999996" blue="0.89409722219999999" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Ieu-rX-D5t" firstAttribute="top" secondItem="DVy-ph-2AW" secondAttribute="topMargin" constant="-8" id="3dE-Tb-nA4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ieu-rX-D5t" secondAttribute="bottom" constant="-8" id="cnn-jl-IIw"/>
                                                <constraint firstItem="Ieu-rX-D5t" firstAttribute="leading" secondItem="DVy-ph-2AW" secondAttribute="leadingMargin" constant="-8" id="hCe-xM-p9e"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ieu-rX-D5t" secondAttribute="trailing" constant="-8" id="vhc-ZV-A7j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.27151825642806221" green="0.78211218482862732" blue="0.89409722219999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yUe-D3-uKV" id="FAb-Ci-sJd"/>
                                    <outlet property="delegate" destination="yUe-D3-uKV" id="Fii-V3-qD3"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NtF-WV-KsR">
                                <rect key="frame" x="205" y="492" width="191" height="77"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="77" id="FRR-bb-EGZ"/>
                                    <constraint firstAttribute="height" constant="77" id="eqk-4k-fek"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="191" id="t6D-gR-Suc"/>
                                    <constraint firstAttribute="width" constant="191" id="uc7-Ad-prj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="New Bill">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FRR-bb-EGZ"/>
                                        <exclude reference="t6D-gR-Suc"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="clickFinish:" destination="leo-6j-smd" eventType="touchUpInside" id="SiD-Tl-FZE"/>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="2PD-lo-vEB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.60784313725490191" green="0.34901960784313724" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qg6-g5-K70" firstAttribute="top" secondItem="NtF-WV-KsR" secondAttribute="bottom" constant="31" id="3Tj-Vz-lxT"/>
                            <constraint firstItem="sEe-6R-ses" firstAttribute="top" secondItem="ZUL-Jg-z6N" secondAttribute="bottom" id="Bfp-Fm-uKC"/>
                            <constraint firstItem="NtF-WV-KsR" firstAttribute="top" secondItem="fHJ-Jw-oru" secondAttribute="bottom" constant="8" id="FaT-S2-Vsn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fHJ-Jw-oru" secondAttribute="trailing" constant="-16" id="IZ0-JQ-10N"/>
                            <constraint firstItem="MAM-Mh-qtD" firstAttribute="top" secondItem="sEe-6R-ses" secondAttribute="bottom" constant="8" id="LXs-G2-95I"/>
                            <constraint firstAttribute="centerX" secondItem="fHJ-Jw-oru" secondAttribute="centerX" id="N1U-6x-HPv"/>
                            <constraint firstAttribute="centerX" secondItem="sEe-6R-ses" secondAttribute="centerX" id="PJS-jy-bo5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MAM-Mh-qtD" secondAttribute="trailing" constant="-16" id="QQd-eA-z12"/>
                            <constraint firstAttribute="centerX" secondItem="NtF-WV-KsR" secondAttribute="centerX" id="Unq-23-uUm"/>
                            <constraint firstItem="fHJ-Jw-oru" firstAttribute="leading" secondItem="nS2-nW-dVl" secondAttribute="leadingMargin" constant="-16" id="Y3t-5x-cOW"/>
                            <constraint firstItem="fHJ-Jw-oru" firstAttribute="top" secondItem="MAM-Mh-qtD" secondAttribute="bottom" constant="8" id="YBQ-Z7-1TH"/>
                            <constraint firstItem="fHJ-Jw-oru" firstAttribute="leading" secondItem="nS2-nW-dVl" secondAttribute="leadingMargin" constant="-16" id="ZP9-Rg-2Y7"/>
                            <constraint firstAttribute="centerX" secondItem="MAM-Mh-qtD" secondAttribute="centerX" id="drT-6w-fZ2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sEe-6R-ses" secondAttribute="trailing" constant="-16" id="f9V-Jh-BPt"/>
                            <constraint firstItem="MAM-Mh-qtD" firstAttribute="leading" secondItem="nS2-nW-dVl" secondAttribute="leadingMargin" constant="-16" id="fUU-Ad-YMG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fHJ-Jw-oru" secondAttribute="trailing" constant="-16" id="o6c-UC-WbR"/>
                            <constraint firstItem="sEe-6R-ses" firstAttribute="centerX" secondItem="fHJ-Jw-oru" secondAttribute="centerX" id="qyo-4U-Ahe"/>
                            <constraint firstItem="sEe-6R-ses" firstAttribute="centerX" secondItem="MAM-Mh-qtD" secondAttribute="centerX" id="rT6-or-gc8"/>
                            <constraint firstItem="sEe-6R-ses" firstAttribute="leading" secondItem="nS2-nW-dVl" secondAttribute="leadingMargin" constant="-16" id="wNU-XK-xZG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="moneyLabel" destination="MAM-Mh-qtD" id="XNb-Is-qEv"/>
                        <outlet property="summaryTable" destination="fHJ-Jw-oru" id="lAi-YI-4GR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nlr-pA-xaC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="-1099"/>
        </scene>
        <!--Name List View Controller-->
        <scene sceneID="NKZ-82-La3">
            <objects>
                <viewController id="leo-6j-smd" customClass="NameListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5so-fU-nMp"/>
                        <viewControllerLayoutGuide type="bottom" id="5pJ-cf-wjL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cgE-QF-sMo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="26C-cN-fBz">
                                <rect key="frame" x="0.0" y="116" width="600" height="368"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="368" id="9Cm-Gb-nKa"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DoubleLabel" rowHeight="70" id="yGG-MV-5ZS">
                                        <rect key="frame" x="10" y="137" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yGG-MV-5ZS" id="06I-Lt-dg6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYu-20-VbT">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.69576889389999996" blue="0.89409722219999999" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="OYu-20-VbT" secondAttribute="bottom" id="3E4-rT-SUN"/>
                                                <constraint firstAttribute="centerX" secondItem="OYu-20-VbT" secondAttribute="centerX" id="7FH-S2-AVf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OYu-20-VbT" secondAttribute="trailing" constant="-8" id="Yhd-x9-DRm"/>
                                                <constraint firstItem="OYu-20-VbT" firstAttribute="leading" secondItem="06I-Lt-dg6" secondAttribute="leadingMargin" constant="-8" id="dnd-SA-ydz"/>
                                                <constraint firstItem="OYu-20-VbT" firstAttribute="top" secondItem="06I-Lt-dg6" secondAttribute="top" id="rT6-iV-yAS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.69576889389999996" blue="0.89409722219999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9Cm-Gb-nKa"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="leo-6j-smd" id="3Kp-5P-MIF"/>
                                    <outlet property="delegate" destination="leo-6j-smd" id="TPW-1U-AR3"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uj-Dn-cry">
                                <rect key="frame" x="207" y="20" width="81.5" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9jn-4T-dVx">
                                <rect key="frame" x="297" y="26" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="yZF-UY-aB8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6S-sO-xgp">
                                <rect key="frame" x="0.0" y="78" width="600" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqc-qO-QHe">
                                <rect key="frame" x="205" y="492" width="191" height="77"/>
                                <color key="backgroundColor" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="NkG-fd-gba"/>
                                    <constraint firstAttribute="width" constant="191" id="rM7-1h-LyP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickFinish:" destination="leo-6j-smd" eventType="touchUpInside" id="h8t-2s-iLs"/>
                                    <segue destination="yUe-D3-uKV" kind="show" identifier="ListToSummarySegue" id="gq5-LV-bAQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.60784313725490191" green="0.34901960784313724" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="G6S-sO-xgp" secondAttribute="centerX" id="1EZ-ZT-2Pa"/>
                            <constraint firstItem="9jn-4T-dVx" firstAttribute="leading" secondItem="8uj-Dn-cry" secondAttribute="trailing" constant="8" id="3fh-5V-TYL"/>
                            <constraint firstItem="9jn-4T-dVx" firstAttribute="centerY" secondItem="8uj-Dn-cry" secondAttribute="centerY" id="4Op-AW-Jzo"/>
                            <constraint firstItem="5pJ-cf-wjL" firstAttribute="top" secondItem="dqc-qO-QHe" secondAttribute="bottom" constant="31" id="AsF-ZY-VPI"/>
                            <constraint firstItem="26C-cN-fBz" firstAttribute="top" secondItem="G6S-sO-xgp" secondAttribute="bottom" constant="8" id="HVJ-sX-kPn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G6S-sO-xgp" secondAttribute="trailing" constant="-16" id="J2E-ly-8QE"/>
                            <constraint firstItem="dqc-qO-QHe" firstAttribute="top" secondItem="26C-cN-fBz" secondAttribute="bottom" constant="8" id="K6b-z5-aRw"/>
                            <constraint firstAttribute="centerX" secondItem="8uj-Dn-cry" secondAttribute="centerX" constant="52" id="NyJ-QX-0MH"/>
                            <constraint firstAttribute="centerX" secondItem="26C-cN-fBz" secondAttribute="centerX" id="SIh-dp-ueT"/>
                            <constraint firstItem="26C-cN-fBz" firstAttribute="leading" secondItem="cgE-QF-sMo" secondAttribute="leadingMargin" constant="-16" id="VPk-gg-Pee"/>
                            <constraint firstItem="G6S-sO-xgp" firstAttribute="leading" secondItem="cgE-QF-sMo" secondAttribute="leadingMargin" constant="-16" id="bFY-hm-tOD"/>
                            <constraint firstItem="G6S-sO-xgp" firstAttribute="top" secondItem="8uj-Dn-cry" secondAttribute="bottom" constant="16" id="lcy-GT-P2t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="26C-cN-fBz" secondAttribute="trailing" constant="-16" id="mhM-JE-DkV"/>
                            <constraint firstAttribute="centerX" secondItem="G6S-sO-xgp" secondAttribute="centerX" id="pmG-I5-GvE"/>
                            <constraint firstAttribute="centerX" secondItem="dqc-qO-QHe" secondAttribute="centerX" id="qjW-L4-mO2"/>
                            <constraint firstItem="8uj-Dn-cry" firstAttribute="top" secondItem="5so-fU-nMp" secondAttribute="bottom" id="s4R-2C-2lj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="finishButton" destination="dqc-qO-QHe" id="YqZ-KY-NfV"/>
                        <outlet property="listTable" destination="26C-cN-fBz" id="KZV-dm-JLi"/>
                        <outlet property="perPersonLabel" destination="G6S-sO-xgp" id="Sxb-qO-WgL"/>
                        <outlet property="totalPrice" destination="9jn-4T-dVx" id="yiZ-Xz-c9M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwS-hS-DfG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="-51"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="StartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ht-4W-IAs">
                                <rect key="frame" x="205" y="352" width="191" height="77"/>
                                <color key="backgroundColor" red="0.0" green="0.69576889389999996" blue="0.89409722219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="SRD-xK-vYQ"/>
                                    <constraint firstAttribute="height" constant="77" id="dAX-AR-rv9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressStart:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="AKl-qN-qGl"/>
                                    <segue destination="leo-6j-smd" kind="show" identifier="StartToListSegue" id="f6w-AH-QQQ"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input a valid YO username!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6w9-v1-REx">
                                <rect key="frame" x="123" y="323" width="354" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GwW-oE-XVG"/>
                                    <constraint firstAttribute="width" constant="354" id="eEb-b9-KLe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input your Yo username here!" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="47p-Dv-iaS">
                                <rect key="frame" x="156" y="285" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="Ezr-Sg-u8X"/>
                                    <constraint firstAttribute="height" constant="30" id="zdR-ew-AAY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ezr-Sg-u8X"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="textFieldReturn:" destination="vXZ-lx-hvc" eventType="editingDidEndOnExit" id="NCB-LD-I1x"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YoPay" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p46-7Z-3HW">
                                <rect key="frame" x="156" y="133" width="288" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="EzS-k7-nsT"/>
                                    <constraint firstAttribute="width" constant="288" id="xNR-Kg-Otl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.60784313725490191" green="0.34901960784313724" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="47p-Dv-iaS" secondAttribute="centerY" id="0b8-i7-3P2"/>
                            <constraint firstAttribute="centerX" secondItem="7ht-4W-IAs" secondAttribute="centerX" id="82b-Bx-DAO"/>
                            <constraint firstItem="47p-Dv-iaS" firstAttribute="leading" secondItem="p46-7Z-3HW" secondAttribute="leading" id="9e3-qL-10x"/>
                            <constraint firstAttribute="centerX" secondItem="7ht-4W-IAs" secondAttribute="centerX" id="Dff-sv-Dw7"/>
                            <constraint firstAttribute="centerX" secondItem="47p-Dv-iaS" secondAttribute="centerX" constant="-10" id="EMk-aY-OUF"/>
                            <constraint firstItem="p46-7Z-3HW" firstAttribute="centerX" secondItem="47p-Dv-iaS" secondAttribute="centerX" id="Lwh-Hn-HTl"/>
                            <constraint firstAttribute="centerX" secondItem="p46-7Z-3HW" secondAttribute="centerX" id="RUK-kR-GCa"/>
                            <constraint firstItem="p46-7Z-3HW" firstAttribute="centerX" secondItem="6w9-v1-REx" secondAttribute="centerX" id="TYC-rh-X6T"/>
                            <constraint firstItem="p46-7Z-3HW" firstAttribute="leading" secondItem="47p-Dv-iaS" secondAttribute="leading" id="YVH-SF-5fs"/>
                            <constraint firstAttribute="centerX" secondItem="6w9-v1-REx" secondAttribute="centerX" id="Z4m-DM-T8H"/>
                            <constraint firstItem="47p-Dv-iaS" firstAttribute="centerX" secondItem="7ht-4W-IAs" secondAttribute="centerX" id="bej-Oz-Pl6"/>
                            <constraint firstAttribute="centerX" secondItem="47p-Dv-iaS" secondAttribute="centerX" id="c4f-qw-Cqx"/>
                            <constraint firstItem="47p-Dv-iaS" firstAttribute="top" secondItem="p46-7Z-3HW" secondAttribute="bottom" constant="8" id="fGs-km-4IH"/>
                            <constraint firstAttribute="centerX" secondItem="6w9-v1-REx" secondAttribute="centerX" id="hZ5-7L-Ass"/>
                            <constraint firstItem="47p-Dv-iaS" firstAttribute="trailing" secondItem="p46-7Z-3HW" secondAttribute="trailing" id="pQs-aO-y0M"/>
                            <constraint firstItem="47p-Dv-iaS" firstAttribute="centerX" secondItem="6w9-v1-REx" secondAttribute="centerX" id="ptA-SO-rDo"/>
                            <constraint firstItem="6w9-v1-REx" firstAttribute="top" secondItem="47p-Dv-iaS" secondAttribute="bottom" constant="8" id="tQc-Jm-t54"/>
                            <constraint firstItem="p46-7Z-3HW" firstAttribute="centerX" secondItem="7ht-4W-IAs" secondAttribute="centerX" id="vPd-i7-Z6c"/>
                            <constraint firstItem="7ht-4W-IAs" firstAttribute="top" secondItem="6w9-v1-REx" secondAttribute="bottom" constant="8" id="zr9-3b-CM2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Lwh-Hn-HTl"/>
                                <exclude reference="RUK-kR-GCa"/>
                                <exclude reference="TYC-rh-X6T"/>
                                <exclude reference="YVH-SF-5fs"/>
                                <exclude reference="vPd-i7-Z6c"/>
                                <exclude reference="EMk-aY-OUF"/>
                                <exclude reference="c4f-qw-Cqx"/>
                                <exclude reference="82b-Bx-DAO"/>
                                <exclude reference="Dff-sv-Dw7"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="0Ny-lu-3J1" appends="YES" id="0eK-3d-ZzI"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="0DZ-fe-W8V"/>
                    <connections>
                        <outlet property="errorLabel" destination="6w9-v1-REx" id="OKc-fg-HWG"/>
                        <outlet property="startButton" destination="7ht-4W-IAs" id="N9e-Xs-9Rb"/>
                        <outlet property="usernameField" destination="47p-Dv-iaS" id="mOw-D5-tGG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0Ny-lu-3J1">
                    <connections>
                        <outlet property="delegate" destination="kh9-bI-dsS" id="C2V-hN-tEa"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-634" y="-535"/>
        </scene>
    </scenes>
</document>
