<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9mP-Zo-Piq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Summary View Controller-->
        <scene sceneID="muA-99-GHY">
            <objects>
                <viewController id="yUe-D3-uKV" customClass="SummaryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZUL-Jg-z6N"/>
                        <viewControllerLayoutGuide type="bottom" id="qg6-g5-K70"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nS2-nW-dVl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$Money!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAM-Mh-qtD">
                                <rect key="frame" x="0.0" y="135" width="600" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="bU1-dd-hN8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fHJ-Jw-oru">
                                <rect key="frame" x="0.0" y="186" width="600" height="227"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="227" id="9a0-ju-ld1"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Name" rowHeight="70" id="CXW-5W-ZMK">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CXW-5W-ZMK" id="DVy-ph-2AW">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ieu-rX-D5t">
                                                    <rect key="frame" x="0.0" y="0.0" width="568" height="70"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.69576889389999996" blue="0.89409722219999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Ieu-rX-D5t" firstAttribute="top" secondItem="DVy-ph-2AW" secondAttribute="top" id="Kjc-o2-QbJ"/>
                                                <constraint firstAttribute="centerY" secondItem="Ieu-rX-D5t" secondAttribute="centerY" id="jpu-0s-Wnz"/>
                                                <constraint firstItem="Ieu-rX-D5t" firstAttribute="leading" secondItem="DVy-ph-2AW" secondAttribute="leading" id="nXT-J9-iSF"/>
                                                <constraint firstAttribute="centerX" secondItem="Ieu-rX-D5t" secondAttribute="centerX" constant="16" id="zZr-UP-wYu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yUe-D3-uKV" id="FAb-Ci-sJd"/>
                                    <outlet property="delegate" destination="yUe-D3-uKV" id="Fii-V3-qD3"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Each Paid:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEe-6R-ses">
                                <rect key="frame" x="0.0" y="72" width="600" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="ccC-TG-cQs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.55021312509999998" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="MAM-Mh-qtD" secondAttribute="trailing" constant="-16" id="2Kd-dF-syN"/>
                            <constraint firstAttribute="centerX" secondItem="sEe-6R-ses" secondAttribute="centerX" id="5M3-A2-m1d"/>
                            <constraint firstItem="MAM-Mh-qtD" firstAttribute="top" secondItem="sEe-6R-ses" secondAttribute="bottom" constant="8" id="AUv-MY-oH6"/>
                            <constraint firstItem="fHJ-Jw-oru" firstAttribute="top" secondItem="MAM-Mh-qtD" secondAttribute="bottom" constant="3" id="Bp1-H8-OLU"/>
                            <constraint firstItem="sEe-6R-ses" firstAttribute="leading" secondItem="nS2-nW-dVl" secondAttribute="leadingMargin" constant="-16" id="CiJ-bB-Fm4"/>
                            <constraint firstItem="fHJ-Jw-oru" firstAttribute="top" secondItem="MAM-Mh-qtD" secondAttribute="bottom" constant="3" id="KoC-Ex-YTs"/>
                            <constraint firstAttribute="centerX" secondItem="fHJ-Jw-oru" secondAttribute="centerX" id="RLq-8n-I3V"/>
                            <constraint firstItem="qg6-g5-K70" firstAttribute="top" secondItem="fHJ-Jw-oru" secondAttribute="bottom" constant="187" id="Rfo-4T-Zwp"/>
                            <constraint firstItem="MAM-Mh-qtD" firstAttribute="leading" secondItem="nS2-nW-dVl" secondAttribute="leadingMargin" constant="-16" id="a6o-Lh-9PG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sEe-6R-ses" secondAttribute="trailing" constant="-16" id="gxh-fg-ayT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fHJ-Jw-oru" secondAttribute="trailing" constant="-16" id="j8f-bY-MSX"/>
                            <constraint firstItem="fHJ-Jw-oru" firstAttribute="leading" secondItem="nS2-nW-dVl" secondAttribute="leadingMargin" constant="-16" id="rNO-b2-27r"/>
                            <constraint firstItem="sEe-6R-ses" firstAttribute="top" secondItem="ZUL-Jg-z6N" secondAttribute="bottom" constant="8" id="sXp-VZ-eeU"/>
                            <constraint firstAttribute="centerX" secondItem="MAM-Mh-qtD" secondAttribute="centerX" id="uRH-O7-QaJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="summaryTable" destination="fHJ-Jw-oru" id="lAi-YI-4GR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nlr-pA-xaC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="-1099"/>
        </scene>
        <!--Name List View Controller-->
        <scene sceneID="NKZ-82-La3">
            <objects>
                <viewController id="leo-6j-smd" customClass="NameListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5so-fU-nMp"/>
                        <viewControllerLayoutGuide type="bottom" id="5pJ-cf-wjL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cgE-QF-sMo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqc-qO-QHe">
                                <rect key="frame" x="205" y="503" width="191" height="77"/>
                                <color key="backgroundColor" red="0.89409722219999999" green="0.49210913746564144" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="191" id="FC3-VF-Hsn"/>
                                    <constraint firstAttribute="width" constant="191" id="IGJ-Nr-v8f"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="77" id="MKd-yI-C0r"/>
                                    <constraint firstAttribute="height" constant="77" id="u7f-wd-AOk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickFinish:" destination="leo-6j-smd" eventType="touchUpInside" id="h8t-2s-iLs"/>
                                    <segue destination="yUe-D3-uKV" kind="show" identifier="toSummarySegue" id="gq5-LV-bAQ"/>
                                </connections>
                            </button>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="26C-cN-fBz">
                                <rect key="frame" x="0.0" y="127" width="600" height="368"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DoubleLabel" rowHeight="70" id="yGG-MV-5ZS">
                                        <rect key="frame" x="10" y="137" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yGG-MV-5ZS" id="06I-Lt-dg6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcS-UZ-i9h">
                                                    <rect key="frame" x="486" y="0.0" width="106" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="JvS-L0-cNK"/>
                                                        <constraint firstAttribute="width" constant="106" id="YPz-t5-KR9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYu-20-VbT">
                                                    <rect key="frame" x="8" y="0.0" width="470" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="O69-a1-hN2"/>
                                                        <constraint firstAttribute="width" constant="470" id="ko4-4x-1Zu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.69576889389999996" blue="0.89409722219999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="OYu-20-VbT" secondAttribute="centerY" id="0Y4-zk-kDo"/>
                                                <constraint firstItem="OYu-20-VbT" firstAttribute="leading" secondItem="06I-Lt-dg6" secondAttribute="leadingMargin" id="3CF-RR-DXx"/>
                                                <constraint firstAttribute="centerY" secondItem="gcS-UZ-i9h" secondAttribute="centerY" id="H7w-GQ-pbW"/>
                                                <constraint firstItem="gcS-UZ-i9h" firstAttribute="centerY" secondItem="OYu-20-VbT" secondAttribute="centerY" id="WHh-H8-KX3"/>
                                                <constraint firstItem="gcS-UZ-i9h" firstAttribute="trailing" secondItem="06I-Lt-dg6" secondAttribute="trailingMargin" id="wIa-aY-Wmd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="leo-6j-smd" id="3Kp-5P-MIF"/>
                                    <outlet property="delegate" destination="leo-6j-smd" id="TPW-1U-AR3"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RdP-lx-7fH">
                                <rect key="frame" x="16" y="550" width="95" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="CUY-ya-RX6"/>
                                    <constraint firstAttribute="height" constant="30" id="moT-jv-rEA"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickTest:" destination="leo-6j-smd" eventType="touchUpInside" id="o0Y-Jz-yWm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uj-Dn-cry">
                                <rect key="frame" x="207" y="77" width="81.5" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9jn-4T-dVx">
                                <rect key="frame" x="297" y="83" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="sZi-Xz-sLg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.55021312509999998" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8uj-Dn-cry" firstAttribute="top" secondItem="5so-fU-nMp" secondAttribute="bottom" constant="13" id="5Ex-sl-sKY"/>
                            <constraint firstItem="26C-cN-fBz" firstAttribute="centerX" secondItem="dqc-qO-QHe" secondAttribute="centerX" id="7M8-Mo-LK8"/>
                            <constraint firstItem="26C-cN-fBz" firstAttribute="top" secondItem="8uj-Dn-cry" secondAttribute="bottom" constant="8" symbolic="YES" id="BSb-QT-gDy"/>
                            <constraint firstItem="RdP-lx-7fH" firstAttribute="leading" secondItem="cgE-QF-sMo" secondAttribute="leadingMargin" id="IGm-JT-VD9"/>
                            <constraint firstAttribute="centerX" secondItem="8uj-Dn-cry" secondAttribute="centerX" constant="52" id="Jgf-ki-5Bj"/>
                            <constraint firstItem="dqc-qO-QHe" firstAttribute="top" secondItem="26C-cN-fBz" secondAttribute="bottom" constant="8" id="L5H-lT-KL3"/>
                            <constraint firstItem="9jn-4T-dVx" firstAttribute="height" secondItem="8uj-Dn-cry" secondAttribute="height" constant="-12" id="Mbx-02-b1y"/>
                            <constraint firstItem="5pJ-cf-wjL" firstAttribute="top" secondItem="RdP-lx-7fH" secondAttribute="bottom" constant="20" id="RaX-0s-ueK"/>
                            <constraint firstAttribute="centerX" secondItem="dqc-qO-QHe" secondAttribute="centerX" id="Sox-VE-thd"/>
                            <constraint firstItem="5pJ-cf-wjL" firstAttribute="top" secondItem="dqc-qO-QHe" secondAttribute="bottom" constant="20" id="a1R-LW-3RA"/>
                            <constraint firstItem="26C-cN-fBz" firstAttribute="leading" secondItem="cgE-QF-sMo" secondAttribute="leading" id="dJY-op-Vr8"/>
                            <constraint firstItem="9jn-4T-dVx" firstAttribute="centerY" secondItem="8uj-Dn-cry" secondAttribute="centerY" id="dWX-mO-xwB"/>
                            <constraint firstItem="9jn-4T-dVx" firstAttribute="leading" secondItem="8uj-Dn-cry" secondAttribute="trailing" constant="8" id="opY-RN-PwR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="finishButton" destination="dqc-qO-QHe" id="YqZ-KY-NfV"/>
                        <outlet property="listTable" destination="26C-cN-fBz" id="KZV-dm-JLi"/>
                        <outlet property="testButton" destination="RdP-lx-7fH" id="P2C-uC-3dh"/>
                        <outlet property="totalPrice" destination="9jn-4T-dVx" id="yiZ-Xz-c9M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwS-hS-DfG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371" y="-32"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="StartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YoPay" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p46-7Z-3HW">
                                <rect key="frame" x="156" y="158" width="288" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="1z6-cX-FgT"/>
                                    <constraint firstAttribute="width" constant="288" id="j9s-As-glc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ht-4W-IAs">
                                <rect key="frame" x="205" y="322" width="191" height="77"/>
                                <color key="backgroundColor" red="0.0" green="0.69576889389999996" blue="0.89409722219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="RYa-ev-Y2v"/>
                                    <constraint firstAttribute="width" constant="191" id="pUo-ga-Kls"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressStart:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="l4Q-6s-Zqz"/>
                                    <segue destination="leo-6j-smd" kind="show" id="f6w-AH-QQQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.55021312509999998" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="p46-7Z-3HW" secondAttribute="centerX" id="4IE-rd-wlM"/>
                            <constraint firstAttribute="centerX" secondItem="7ht-4W-IAs" secondAttribute="centerX" id="Yfp-WH-Oyt"/>
                            <constraint firstItem="7ht-4W-IAs" firstAttribute="top" secondItem="p46-7Z-3HW" secondAttribute="bottom" constant="20" id="oGa-uO-W9n"/>
                            <constraint firstAttribute="centerY" secondItem="p46-7Z-3HW" secondAttribute="centerY" constant="70" id="wa8-PC-3pF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0DZ-fe-W8V"/>
                    <connections>
                        <outlet property="startButton" destination="7ht-4W-IAs" id="N9e-Xs-9Rb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-634" y="-535"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jqN-g1-zpB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9mP-Zo-Piq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6LT-Lf-g7w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="2xF-6z-uyA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJc-bb-J4y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-945" y="-1173"/>
        </scene>
    </scenes>
</document>
